/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gato;

/**
 *
 * @author SAG
 */
public class game extends javax.swing.JPanel {

    int turno;
    
        
    /**
     * Creates new form game
     */
    public game() {
        initComponents();
   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        c1 = new javax.swing.JLabel();
        c2 = new javax.swing.JLabel();
        c3 = new javax.swing.JLabel();
        c4 = new javax.swing.JLabel();
        c5 = new javax.swing.JLabel();
        c6 = new javax.swing.JLabel();
        c7 = new javax.swing.JLabel();
        c8 = new javax.swing.JLabel();
        c9 = new javax.swing.JLabel();

        jPanel1.setLayout(new java.awt.GridLayout(3, 3));

        c1.setBackground(new java.awt.Color(51, 51, 255));
        c1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c1.setToolTipText("");
        c1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c1.setOpaque(true);
        jPanel1.add(c1);

        c2.setBackground(new java.awt.Color(51, 51, 255));
        c2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c2.setToolTipText("");
        c2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c2.setOpaque(true);
        jPanel1.add(c2);

        c3.setBackground(new java.awt.Color(51, 51, 255));
        c3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c3.setToolTipText("");
        c3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c3.setOpaque(true);
        jPanel1.add(c3);

        c4.setBackground(new java.awt.Color(51, 51, 255));
        c4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c4.setToolTipText("");
        c4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c4.setOpaque(true);
        jPanel1.add(c4);

        c5.setBackground(new java.awt.Color(51, 51, 255));
        c5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c5.setToolTipText("");
        c5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c5.setOpaque(true);
        jPanel1.add(c5);

        c6.setBackground(new java.awt.Color(51, 51, 255));
        c6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c6.setToolTipText("");
        c6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c6.setOpaque(true);
        jPanel1.add(c6);

        c7.setBackground(new java.awt.Color(51, 51, 255));
        c7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c7.setToolTipText("");
        c7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c7.setOpaque(true);
        jPanel1.add(c7);

        c8.setBackground(new java.awt.Color(51, 51, 255));
        c8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c8.setToolTipText("");
        c8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c8.setOpaque(true);
        jPanel1.add(c8);

        c9.setBackground(new java.awt.Color(51, 51, 255));
        c9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        c9.setToolTipText("");
        c9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        c9.setOpaque(true);
        jPanel1.add(c9);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 359, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 275, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel c1;
    private javax.swing.JLabel c2;
    private javax.swing.JLabel c3;
    private javax.swing.JLabel c4;
    private javax.swing.JLabel c5;
    private javax.swing.JLabel c6;
    private javax.swing.JLabel c7;
    private javax.swing.JLabel c8;
    private javax.swing.JLabel c9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
